# akka-cluster-kubernetes-demo

./: pom.xml
docker/: Dockerfile  build.sh  copy.sh  push.sh  start.sh
kubernetes/: akka-cluster.yml
kubernetes/conf/: application.conf
scripts/: test_docker_desktop.sh
src/main/scala/com/pat/: DemoHealthCheck.scala  StartNode.scala
